version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
# unneeded with network_mode: host
#    ports:
#      - "53:53"
#      - "67:67/udp"
#      - "80:80/tcp"
    network_mode: host
    dns:
      - 127.0.0.1
      - 1.1.1.1
    environment:
      TZ: '${TZ}'
      WEBPASSWORD: '${WEBPASSWORD}'
      ServerIP: '${ServerIP}'
      ServerIPv6: '${ServerIPv6}'
      INTERFACE: '${INTERFACE}'
      DHCP_ACTIVE: '${DHCP_ACTIVE}'
      DHCP_START: '${DHCP_START}'
      DHCP_END: '${DHCP_END}'
      DHCP_ROUTER: '${DHCP_ROUTER}'
      DHCP_LEASETIME: '${DHCP_LEASETIME}'
      DHCP_IPv6: '${DHCP_IPv6}'
      PIHOLE_DNS_: '${PIHOLE_DNS_}'
    volumes:
      - './etc-pihole/:/etc/pihole/'
      - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped